                                                                                                              
                                                    ...                                                 
                                                ...:^!7J!                                               
                                               .^...:^!YY!                                              
                                               ^:...:~7Y?5:                                             
                                              .:^:.:^~7Y?P^                                             
                                              .:::::^~!?JG^                                             
                                              .:::^^^~!7YG~                                             
                                              ::::^^^~~7YB!                                             
                                              :^^^^~~~!?Y#7                                             
                                              :^^^^^~!7?YB7                                             
                                              :^::::^~~!YB7                                             
                                              ::...:::~7YB!                                             
                                              :.....::^7YB7                                             
                                              :......:^!YBJ                                             
                                              :......:^!JBJ                                             
                                              :.....::^!?PJ                                             
                                             .:...::::^!?55                                             
                                             .::::::^^~7JJP:                                            
                                             .::::^^^^^75JP~                                            
                                             .:::^~~^:^!5PG!                                            
                                             .:.:^^^:^~!YBB57!~~^~:                                     
                                     .::::::^:.:::::::^!?5BBJ7!!!7YJ:                                   
                                   .::::::::::...::::^^!?5GP!~^^~!7JY:..::^^:.                          
                                  .:::::::::::....:::^~!J5GJ~^^^~!!7Y7::::~!?PY.                        
                                .:..::::::::^:....::^^~7JPG!::^^~!7?J~..::^~7P&?                        
                          ..:^^^:...::::::::^:....::^^!?YPP~:::^~!?JJ!...:^!?5#B:                       
                         :^~~~~^....::::::::^:....::^^!?YP5^.::^~7?JY!...:^!?5G#!                       
                        :^:::::.....:::::::^~:....::^~!?YGY:.::^~7JY57...:^!J5G#7                       
                       :^:::..:.....::::::^^~.....::^^!?YGJ:.::^~7JY57...:^7YPG&!                       
                      .^:::..:......::::^^^!:.....::^^~7YG?::::^~7Y5P?:.::~7YPB&~                       
                     .::::...::::..:::::^^~~......::^~~7JY!^:^^^~7J5GJ:.:^~?YP##.                       
                     :::.....::::.::^^^^^^:.......:^^~!!77!~^^^^^!JPGY:::^!?5P#B                        
                    ::::....::::.:::^^^^:::......::^~!!!7!!~~^^:^~?5P5~:^~7J5PB#:                       
                   .:::....:::::::::^^^^:::.......:^!77777!!~^^::~7JY57~~7JY5PG&7                       
                  .:::.....:^:::..:::^^^^::.......:^~7????7!~^:::~!?JYJ77JY5PPG&P                       
                  ::::...:::::::..::::^^^^:.......:^~7?JJJ?!~^:::^!?JYYJYYY55PB&@~                      
                 :^::...:::^:::...::::^~~^:.......:^!7?YYJ7~^::::^~?YPPPPP55YPB&@5                      
                .^^^:...::~^::::::::::^~~~::.....:^~!7?YYJ7~^:::^^~7YG#BBGPYYP#&@5                      
                :^:::.:::^~^^:^::^^::^^~!!~^:::::^~!777J5Y?!~~~~~~7YG##&&B5Y5G&&@P                      
                ^^::::::^^:~~^^^^~~~~~!!77!!~~~~~!77??JY5YJ?77777?JPB#&&#G55P##&@B                      
                .~~^:::^^^:^!!~~~~!!7777????7!!!~!?Y5YYYYYYYJ??JYY5P#&&#GP5PBBB&@#.                     
                 .^!!~^^^::^~~!777777777??J???7!!!?YYYJYYYYYJJJYY5GB&&#GPP5PGG#&@&:                     
                   .^!!~^^^^~~!77????77???JJ??7!!7J55YYYYYYJJ?JYYPGB##GGPP5PGB#&@@~                     
                      :~~~^~~~!!77????777?????7!7?Y55JJJJJJJ??JY5PGBBBGPPPPGGB#&&@7                     
                        :~!~~!!!777?77?77????7777JYPJ????JJJ?JYY5PGBBGGPPPPGGGB#&@7                     
                          :!77777????7?7777??777?JY5J??????JJYY55PGGGGPPPPPPGGB#&@^                     
                            ^7JJ??????7777777777?JYYY??????JYY555PGGGGGGPPPPGGB#@G                      
                              :7YYJ?????77777777??JJJJ777??JY555PPPGGGGGPPPPGG#&@~                      
                                :?YYJJJ???7777??7?JJJ??7???JY55PPPPGGGPPPPPPGB&@J                       
                                  ^?JJJJ???777?77?JJJ?????JY555PPPGGPPPPPPPGG#@5                        
                                   .!77??J???7777?JJJJJJ??Y555555PPPPPPPPGGB#@5                         
                                     ~!!7??J???7??JJYJJJ?JYY55Y55PPPPPPPGB#&@Y                          
                                     .7!!!77?J??77?JYYJ??JY5YYY55P5555PGB#&@G                           
                                     .7!!~~!77??7??JJY?7?JYYYYY555555PGBB#&@7                           
                                     :7~~~~~!!!7777?JJ???JYYJYY55555PGGGG#&&:                           
                                     ^!~~~~!~~!!!!7??????JJJYYYYYYYY555PG#@G                            
                                     ~!~~~!~~~~!!!77777???JJJJJJJJJJYY5PB#@?                            
                                    .!!!~~~~~~~~!!!!!!777?JJ??J?J??JY5PGB&@^                            
                                    :!~~~~~~~~~~~~!!!77?JJ??????????Y5PG#&&:                            
                                    ~!~~~~^~~~~~~~!!7??J??777???77??JYPB&@&^                            
                                   .!!~~~~~~~~^~~!!7?????777????777?J5G#&@@^                            
                                   :!!~~~~~^~~~~!777777??77?JJ?7777JYP#&#&@^                            
                                   ^!~^^^^^^~~~!!!!777??77JYY?77!7?Y5B###&&:                            
                                   7!~^^^~~~~!!!!!!777777JYY?7!!7?J5GBBB#&B                             
                                  .7!~~^^~~~~~!!!!!77777?JJ?!~!!7J5GGGGB#@Y                             
                                  ^7~~~~~~~~~~!!!!!777!77?7!!~~7?5PPPGGB&@!                             
                                  77!!~~~~~~~~~!!!!77!!777!!~!7?YP55PGB#@#.                             
                                 :?77~~~~~~~~~~!!!!!!!!777!!!7?JY5Y5PGB#@5                              